<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ .Site.Title }}</title>
<style>
	{{ if in .Params.features "no-scroll" }}
	    html {
      height  : 100%;
      overflow: hidden;
      position: relative;
    }
    body {
      height  : 100%;
      overflow: auto;
      position: relative;
      overflow: hidden;
    }

	{{ end }}	
	{{ if in .Params.features "no-text-select" }}
	    * {
     -webkit-touch-callout: none; /* iOS Safari */
     -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
     -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
            supported by Chrome, Edge, Opera and Firefox */
          }
		{{ end }}	
</style>
</head>
<body>
<div class="container">

		<h1>{{ .Title }}!!!!! Play template</h1>
	
	
{{ .Content }}
</div>
<!-- p5.min.js
detectizr.js
jquery.min.js
ml5.min.js
modernizr.js
 -->

 	{{ if in .Params.features "jquery" }}
 {{ $jquery := resources.Get "js/jquery.min.js" }}
<script src="{{ $jquery.Permalink }}"></script>
{{ end }}
{{ if in .Params.features "modernizr" }}
 {{ $modernizr := resources.Get "js/modernizr.js" }}
 <script src="{{ $modernizr.Permalink }}"></script>
 {{ $detectizr := resources.Get "js/detectizr.js" }}
 <script src="{{ $detectizr.Permalink }}"></script>
 {{ end }}
  	{{ if in .Params.features "p5" }}
 {{ $p5 := resources.Get "js/p5.min.js" }}
<script src="{{ $p5.Permalink }}"></script>
{{ end }}
  	{{ if in .Params.features "ml5" }}
 {{ $ml5 := resources.Get "js/ml5.min.js" }}
<script src="{{ $ml5.Permalink }}"></script>
{{ end }}


   <script>
   	{{ if in .Params.features "no-zoom" }}
    document.addEventListener('gesturestart', function (e) {
      e.preventDefault();
    });
    	{{ end }}
   	{{ if in .Params.features "smooth-scroll" }}
    	     $('a').click(function(){
      $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
      }, 500);
      return false;
    });
    	         	{{ end }}
  </script>
</body>
</html>